MONGO_URI=mongodb+srv://vjchristof:123@cluster0.topuhlb.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_REST_URL = https://thankful-falcon-34654.upstash.io

UPSTASH_REDIS_REST_TOKEN = AYdeAAIjcDEyZmUzZDY1ZjEzMDQ0OGM4OTRhMmU2Zjc1NTg3ZDQxZHAxMA

